# Performance-Evaluation-Framework

./: .gitignore  .travis.yml  PerformanceEvaluation.sln  README.md  ScenarioFramework.sln  SimulatorClients.sln
BenchMarkTests/: BenchMarkTests.csproj  ITest.cs  (+5 more)
Gateway.API/: Gateway.API.csproj  Startup.cs  appsettings.json
Gateway.API/Command/ScenarioManagement/: AddScenarioAssetCommand.cs  AddScenarioAssetCommandHandler.cs  CreateProcedureCommand.cs  CreateProcedureCommandHandler.cs  CreateScenarioCommand.cs  CreateScenarioCommandHandler.cs  RemoveAssetFromScenarioCommand.cs  RemoveAssetFromScenarioCommandHandler.cs  RemoveProcedureCommand.cs  RemoveProcedureCommandHandler.cs  RemoveScenarioCommand.cs  RemoveScenarioCommandHandler.cs
Gateway.API/Command/SchemaManagement/: CreateAssetCommand.cs  CreateAssetCommandHandler.cs  CreateSchemaCommand.cs  CreateSchemaCommandHandler.cs  CreateSchemaEventCommand.cs  CreateSchemaEventCommandHandler.cs  CreateSchemaTaskEventCommand.cs  CreateSchemaTaskEventCommandHandler.cs  CreateTaskTransitionCommand.cs  CreateTaskTransitionCommandHandler.cs
Gateway.API/Command/TrialManagement/: AddTrialCommand.cs  AddTrialCommandHandler.cs  EventDto.cs
Gateway.API/Command/TrialSetManagement/: AddScenarioCommand.cs  AddScenarioCommandHandler.cs  CreateTrialSetCommand.cs  CreateTrialSetCommandHandler.cs  DeleteTrialSetCommand.cs  DeleteTrialSetCommandHandler.cs  RemoveScenarioCommand.cs  RemoveScenarioCommandHandler.cs  UpdateNameCommand.cs  UpdateNameCommandHandler.cs
Gateway.API/Controllers/: EvaluationController.cs  ProcedureController.cs  ScenarioController.cs  SchemaController.cs  TrialController.cs  TrialSetController.cs
Gateway.API/DataTransfer/: VectorDto.cs
Gateway.API/EventHandlers/: ProcedureCreatedEventHandler.cs  ProcedureRemovedEventHandler.cs  ScenarioAddedToTrialSetIntegrationEventHandler.cs  ScenarioAssetAddedEventHandler.cs  ScenarioAssetRemovedEventHandler.cs  ScenarioCreatedEventHandler.cs  ScenarioRemovedEventHandler.cs  ScenarioRemovedFromTrialSetIntegrationEventHandler.cs  TrialAddedEventHandler.cs  TrialSetCreatedIntegrationEventHandler.cs
Gateway.API/Events/ScenarioManagement/: ProcedureCreatedEvent.cs  ProcedureRemovedEvent.cs  ScenarioAssetAddedEvent.cs  ScenarioAssetRemovedEvent.cs  ScenarioCreatedEvent.cs  ScenarioRemovedEvent.cs
Gateway.API/Events/SchemaManagement/: AssetCreatedEvent.cs  EventCreatedEvent.cs  SchemaCreatedEvent.cs  TaskCreatedEvent.cs  TaskTransitionCreatedEvent.cs
Gateway.API/Events/TrialManagement/: TrialAddedEvent.cs
Gateway.API/Events/TrialSetManagement/: ScenarioAddedToTrialSetEvent.cs  ScenarioRemovedFromTrialEvent.cs  TrialSetCreatedEvent.cs  TrialSetDeletedEvent.cs  TrialSetNameChangedEvent.cs
Gateway.API/Infrastructure/: InProcessEventBus.cs
Gateway.API/Properties/: launchSettings.json
Gateway.API/Properties/PublishProfiles/: scenariosim-api-gateway - FTP.pubxml  scenariosim-api-gateway - Web Deploy.pubxml
Gateway.API/Query/PerformanceEvaluation/: ITrialAnalysisRepository.cs  TrialAnalysis.cs  TrialAnalysisRepository.cs
Gateway.API/Query/ScenarioManagement/: IProcedureQueries.cs  IProcedureQueryRepository.cs  IScenarioQueries.cs  IScenarioQueryRepository.cs  ProcedureQueries.cs  ProcedureQueryDto.cs  ProcedureQueryRepository.cs  ScenarioAssetDto.cs  ScenarioQueries.cs  ScenarioQueryDto.cs  ScenarioQueryRepository.cs
Gateway.API/Query/TrialSetManagement/: AssetQueryDto.cs  ITrialSetQueries.cs  ITrialSetQueryRepository.cs  TrialSetQueries.cs  TrialSetQueryDto.cs  TrialSetQueryRepository.cs  VectorQueryDto.cs
src/BuildingBlocks/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
src/BuildingBlocks/EventBus/Abstractions/: IEventBus.cs  IEventHandler.cs
src/BuildingBlocks/EventBus/Events/: Event.cs  IntegrationEvent.cs
src/Console/ConsoleSchemaManager/: ConsoleSchemaManager.csproj  Program.cs
src/Console/ConsoleSchemaManager/CommandHandlers/: CreateScenarioCommandHandler.cs  CreateSchemaAssetCommandHandler.cs  CreateSchemaCommandHandler.cs  CreateSchemaEventCommandHandler.cs  CreateSchemaTaskCommandHandler.cs  CreateTaskTransitionCommandHandler.cs  ICommandHandler.cs  SetScenarioAssetCommandHandler.cs
src/Console/ConsoleSchemaManager/Commands/: ApiCommand.cs  CreateScenarioCommand.cs  CreateSchemaAssetCommand.cs  CreateSchemaCommand.cs  CreateSchemaEventCommand.cs  CreateSchemaTaskCommand.cs  CreateTaskTransitionCommand.cs  ICommand.cs  SetScenarioAssetCommand.cs
src/Console/ConsoleSchemaManager/Properties/: launchSettings.json
src/Console/ConsoleSchemaManager/Services/: ApiRequest.cs  ApiResponse.cs  CreateScenarioRequest.cs  CreateSchemaAssetRequest.cs  CreateSchemaEventRequest.cs  CreateSchemaRequest.cs  CreateSchemaTaskRequest.cs  CreateTaskTransitionRequest.cs  ISchemaService.cs  SchemaService.cs  SetScenarioAssetRequest.cs  VectorDto.cs
src/Services/ScenarioManagement/ScenarioManagement.Infrastructure/: ProcedureRepository.cs  Repository.cs  ScenarioManagement.Infrastructure.csproj  ScenarioRepository.cs  TrialSetRepository.cs
src/Services/TrialManagement/TrialManagement.Domain/: Event.cs  ITrialRepository.cs  Trial.cs  TrialManagement.Domain.csproj
src/Services/TrialManagement/TrialManagement.Domain/Exceptions/: TrialManagementDomainException.cs
src/Services/TrialManagement/TrialManagement.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
src/Services/TrialSetManagement/TrialSetManagement.API/: Program.cs  Startup.cs  TrialSetManagement.API.csproj  appsettings.json
src/Services/TrialSetManagement/TrialSetManagement.API/Controllers/: TrialSetController.cs
src/Services/TrialSetManagement/TrialSetManagement.API/Repositories/: ITrialSetQueryRepository.cs  TrialSetQueryRepository.cs
tests/Services/ScenarioManagement/ScenarioManagement.API.UnitTests/: CreateScenarioCommandHandlerTests.cs  ProcedureControllerTests.cs  ScenarioManagement.API.UnitTests.csproj
tests/Services/SchemaManagement/SchemaManagement.API.UnitTests/: SchemaManagement.API.UnitTests.csproj
(+1650 files in other folders)
