<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{295a2f27-510e-4001-b8a3-88d72fa96928}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ScenarioFrameworkModels</Name>
    <RootNamespace>ScenarioFrameworkModels</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Component.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Component.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Component.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Core\ScenarioSim.Core.Entities.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\ScenarioSim.Core.Entities.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Core\ScenarioSim.Core.Entities.classdiagram</DependentUpon>
    </Content>
    <Content Include="EnactorDemo.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EnactorDemo.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EnactorDemo.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0832.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1113.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2236.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0025.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0832.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2236.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0025.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2236.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0025.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0830.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0832.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1113.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1227.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2236.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2239.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2334.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ScenarioPlayback.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ScenarioPlayback.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ScenarioPlayback.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ScenarioSim.Core.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ScenarioSim.Core.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ScenarioSim.Core.classdiagram</DependentUpon>
    </Content>
    <Content Include="ScenarioSim.Playback.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ScenarioSim.Playback.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ScenarioSim.Playback.classdiagram</DependentUpon>
    </Content>
    <Content Include="ScenarioSim.Simulator.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ScenarioSim.Simulator.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ScenarioSim.Simulator.classdiagram</DependentUpon>
    </Content>
    <Content Include="ScenarioSim.UmlStateChart.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ScenarioSim.UmlStateChart.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ScenarioSim.UmlStateChart.classdiagram</DependentUpon>
    </Content>
    <Content Include="SimulatorModule.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SimulatorModule.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SimulatorModule.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UmlStateChart.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UmlStateChart.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UmlStateChart.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ScenarioFrameworkModels.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Core" />
  </ItemGroup>
</Project>