<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildingBlocks.EventBus" Version="1.0.0.8" />
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Services\PerformanceEvaluation\PerformanceEvaluation.Domain\PerformanceEvaluation.Domain.csproj" />
    <ProjectReference Include="..\src\Services\ScenarioManagement\ScenarioManagement.Domain\ScenarioManagement.Domain.csproj" />
    <ProjectReference Include="..\src\Services\ScenarioManagement\ScenarioManagement.Infrastructure\ScenarioManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Services\SchemaManagement\SchemaManagement.Domain\SchemaManagement.Domain.csproj" />
    <ProjectReference Include="..\src\Services\SchemaManagement\SchemaManagement.Infrastructure\SchemaManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Services\TrialManagement\TrialManagement.Domain\TrialManagement.Domain.csproj" />
    <ProjectReference Include="..\src\Services\TrialManagement\TrialManagement.Infrastructure\TrialManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Services\TrialSetManagement\TrialSetManagement.Domain\TrialSetManagement.Domain.csproj" />
    <ProjectReference Include="..\src\Services\TrialSetManagement\TrialSetManagement.Infrastructure\TrialSetManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
